# user-management

./: .gitignore  README.md  pom.xml
modules/entry/: pom.xml
modules/entry/src/main/java/com/mermaid/application/user/controller/: LoginController.java  UserController.java
modules/entry/src/main/java/com/mermaid/application/user/dao/basic/: LoginLogDomainMapper.java  SessionInfoDomainMapper.java  UserInfoDomainMapper.java
modules/entry/src/main/java/com/mermaid/application/user/dao/extension/: LoginLogDomainExtensionMapper.java  SessionInfoDomainExtensionMapper.java  UserInfoDomainExtensionMapper.java
modules/entry/src/main/java/com/mermaid/application/user/model/: LoginLogDomain.java  SessionInfoDomain.java  UserInfoDomain.java
modules/entry/src/main/java/com/mermaid/application/user/schedule/: ScheduleSession.java
modules/entry/src/main/java/com/mermaid/application/user/service/: LoginService.java  UserService.java
modules/entry/src/main/java/com/mermaid/application/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
modules/entry/src/main/java/com/mermaid/application/user/util/: EnumHelperUtil.java  HttpRequestDeviceUtils.java  IPUtil.java  StringUtil.java
modules/entry/src/main/resources/: application.properties
modules/entry/src/main/resources/sql-mappers/basic/: LoginLogDomainMapper.xml  SessionInfoDomainMapper.xml  UserInfoDomainMapper.xml
modules/entry/src/main/resources/sql-mappers/extension/: LoginLogDomainExtensionMapper.xml  SessionInfoDomainExtensionMapper.xml  UserInfoDomainExtensionMapper.xml
modules/entry/src/test/java/com/mermaid/application/: AppTest.java  ApplicationTest.java
modules/entry/src/test/java/com/mermaid/application/user/service/: UserServiceTest.java
modules/entry/src/test/resources/: generator-config.xml
modules/sdk/: pom.xml
modules/sdk/src/main/java/com/mermaid/application/api/: UserCloudService.java
modules/sdk/src/main/java/com/mermaid/application/constant/: EnumLoginResult.java  EnumLoginType.java  EnumSex.java  EnumUserStatus.java
modules/sdk/src/main/java/com/mermaid/application/dto/: LoginLogDTO.java  SessionInfoDTO.java  UserInfoDTO.java
