spring.application.index=20100
spring.application.name=user-management

spring.datasource.url=jdbc:mysql://118.178.186.33:3306/sscxf?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8